_includes/home_header.html
<!--###############################-->
<!--Mobile Navigation #############-->
<!--###############################-->

<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
    <h3>MENU</h3>
    <div id="hideRight" data-icon="&#xe0d6;"></div>
    <nav id="mobile_menu_content_home" class="mobile_menu_content">
        <a href="#home" >Home</a>
        <a href="#about" >About</a>
        <a href="#team" >Team</a>
        <a href="#portfolio" >Investment</a>
        <a href="#services" >Projects</a>
        <a href="#blog" >Blog</a>
        <a href="#contact" >Contact</a>
    </nav>
</div>

<!--###############################-->
<!--TOP MENU ######################-->
<!--###############################-->

<section id="nav_bar">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div id="logo" class="logo"><a href="#home"><img src="{{ "/images/logo.png" | prepend: site.baseurl }}" alt="logo"></a></div>
                <nav id="navigation_home" class="navigation">
                    <ul>
                        <li class="visible-lg visible-md active"><a href="#home" id="desktop_home">Home</a></li>
                        <li class="visible-lg visible-md"><a href="#about" id="desktop_about">About</a></li>
                        <li class="visible-lg visible-md"><a href="#team" >Team</a></li>
                        <li class="visible-lg visible-md"><a href="#portfolio" >Investment</a></li>
                        <li class="visible-lg visible-md"><a href="#services" >Projects</a></li>
                        <li class="visible-lg visible-md"><a href="#blog" >Blog</a></li>
                        <li class="visible-lg visible-md"><a href="#contact" >Contact</a></li>
                        <li class="hidden-lg hidden-md"><div id="showRight"><div data-icon="&#xe0d8;" class="mobile_nav_icon_open"></div></div></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</section>

_harp/public/_partials/home_header.jade
// ###############################
// TOP MENU ######################
// ###############################
section#nav_bar
  .container
    .row
      .col-xs-12.col-sm-12.col-md-12.col-lg-12
        #logo.logo
          a(href="#home")
            img(src="#{baseUrl}/images/logo.png", alt="logo")
        nav#navigation_home.navigation
          ul
            li.visible-lg.visible-md.active
              a#desktop_home(href="#home") Home
            li.visible-lg.visible-md
              a#desktop_about(href="#about") About
            li.visible-lg.visible-md
              a(href="#team") Team
            li.visible-lg.visible-md
              a(href="#portfolio") Investment
            li.visible-lg.visible-md
              a(href="#blog") Blog
            li.visible-lg.visible-md
              a(href="#contact") Contact
            li.hidden-lg.hidden-md
              #showRight
                i.mobile_nav_icon_open.fa.fa-bars.fa-2x

// ###############################
// Mobile Navigation #############
// ###############################
#cbp-spmenu-s2.cbp-spmenu.cbp-spmenu-vertical.cbp-spmenu-right
  h3 MENU
  i#hideRight.fa.fa-times-circle
  nav#mobile_menu_content_home.mobile_menu_content
    a(href="#home") Home
    a(href="#about") About
    a(href="#team") Team
    a(href="#portfolio") Investment
    a(href="#blog") Blog
    a(href="#contact") Contact
